SECRET_KEY=secret
STRIPE_SECRET=sk_test_51O14MdK9Gfq6HVtwrnS8As4ptDHMpr7b8LmhOH8iqXo7KKQ174F7Vj4OrcOQ4GB9HCxOUznUCi1Uzce9R4w4lrGi00xWfFQsFv
KAFKA_SECRET:9yt90E9k9nUScNg4f6k7K3LBnMz+DfxiKIvvOwTbL3Jjh43TzHNrM2j53LZUK+n8
KAFKA_PUBLIC:ESC6N5TJPSTJAUTX
USERS_MS_BASE_URL: "http://35.184.199.123:8000"
REACT_USERS_BASE_RUL: "http://146.148.38.150:4000"
CHECKOUT_URL: "http://34.67.165.88:5000"
PORT=8001