version: '3.9'
services:
  backend:
    container_name: products-ms
    build: .
    ports:
      - "8001:8001"
    volumes:
      - .:/app
    networks:
      - products-ms-network

networks:
  products-ms-network:
    external: true